import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
  en: {
    translation: {
      search: "Search product name...",
      callWaiterTitle: "Call the waiter",
      callWaiterMsg: "Call the waiter to your umbrella/sunbed?",
      oopsTitle: "Oops, by mistake?",
      oopsMsg: "You just ordered a few moments ago, please let's wait a bit :D",
      oopsWaiterMsg:
        "You just called the waiter a few moments ago, please let's wait a bit :D",
      orderConfirmedTitle: "Order Placed.",
      orderConfirmedMsg:
        "Waiter is notified about your order, please wait for the waiter to come at your umbrella :)",
      waiterComingTitle: "Waiter called",
      waiterComingMsg: "Please wait for the waiter to come.",
      yes: "YES",
      no: "NO",
      continue: "Continue",
      order: "Order",
      notes: "Notes",
      Drinks: "Drinks",
      Cocktails: "Cocktails",
      "Our Suggestions": "Top picks for you",
      "For Kids": "For Kids",
      Beers: "Beers",
      Wine: "Wine",
      Coffee: "Coffee",
      Desserts: "Desserts",
      "Soft Drinks": "Soft Drinks",
      "Alcoohlic Drinks": "Alcoohlic Drinks",
      Other: "Other",
      Snacks: "Snacks",
      "Pizza & Sandwich": "Pizza & Sandwich",
      Breakfast: "Breakfast",
      Albanian: "Shqip",
      English: "Anglisht",
      Promotions: "Promotions",
      Pizza: "Pizza",
      "Ice Cream": "Ice Cream",
      // Landing Page
      digitalMenu: "DIGITAL MENU ON YOUR UMBRELLA 🏖",
      canYouHandle: "CAN YOU HANDLE +10x ORDERS?",
      weHelp1: `We help beach businesses increase their sales tremendously during summer
      time, by providing a system which gives their clients the ability to`,
      weHelp2: "order",
      weHelp3: "their preferred cocktails",
      weHelp4: "DIRECTLY",
      weHelp5: "from their beach umbrella.",
      weHelp6: "But... can you handle ",
      weHelp7: " more cocktail orders, daily?",
      getInTouch: "Get in touch",
      howItWorks: "How does it work? ",
      nav1: "Home",
      nav2: "How it works",
      nav3: "Pricing | Inquiry",
      nav4: "Contact Us",
      needThis1: "IT TAKES ONLY ",
      needThis2: "STEPS",
      needThis3: "Get Your Digital Menu Integrated On Each Beach Umbrella",
      needThis4: "OK, I NEED THIS FOR MY BUSINESS",
      butHow1: "WHY",
      butHow2: "SUMMER TASTE",
      butHow3: "’S DIGITAL MENU IS EXACTLY FOR YOU?",
      butHow4: "CLIENTS CAN ORDER DIRECTLY FROM UMBRELLA",
      butHow5: `It is 2 pm, summer time, very hot and you are sitting under your beach
      umbrella, thinking...`,
      butHow6: "“What do I need?”",
      butHow7: `You feel thirsty and you realise that all you need is a drink, but you
      have to go at the beach bar to get it. Oh how much you wish you could
      order directly from your umbrella, while pondering the beauty of the
      sea. Now you can.`,
      butHow8: " BUT HOW?",
      weUse1: "WE USE",
      weUse2: "Waiters will get the orders in",
      weUse3: "Customer ordering from their umbrella",
      weUse4: "Waiter receiving orders on their",
      weUse5: "EASY",
      weUse6: "SIMPLE",
      weUse7: "QUICK",
      weUse8: "Easy To Integrate",
      weUse9: "Simple To Use",
      weUse10: "Avoid Headache",
      weUse11: "We only need you to provide us 1 or more",
      weUse12: "WhatsApp numbers",
      weUse13: "that will receive the orders.",
      weUse14: "If you know how to use",
      weUse15:
        "you’re all set. You will receive all of the customer’s orders (from umbrella) on",
      weUse16: "automatically",
      weUse17: "You will have to create your invoices with your system",
      weUse18: "once you get a new order on",
      weUse19:
        "so we don’t interfere with your workflow, which makes things easy and simple.",
      sendInquiry1: "WE RESPOND WITHIN",
      sendInquiry2: "MINS",
      sendInquiry3: "SEND INQUIRY",
      sendInquiry4: "Your Information",
      sendInquiry5: "Full Name",
      sendInquiry6: "Your Name",
      sendInquiry7: "Your Email",
      sendInquiry8: "Business Information",
      sendInquiry9: "Company Name",
      sendInquiry10: "Google Maps Link",
      sendInquiry11: "Phone Number",
      sendInquiry12: "Instagram Profile",
      sendInquiry13: "Country",
      sendInquiry14: "Place (more details)",
      sendInquiry15: "Inquiry Information",
      sendInquiry16: "How many umbrellas do you have?",
      sendInquiry17: "E.g: 120",
      sendInquiry18: "Choose your menu style:",
      sendInquiry19: "Background Color:",
      sendInquiry20: "Choose Sticker style:",
      sendInquiry21: "Products List or Grid:",
      sendInquiry22: "This field is required!",
      sendInquiry23: "Max length exceeded!",
      howToOrder1: "EASY PEASY",
      howToOrder2: "How to order a drink from my beach umbrella?",
      howToOrder3: "Scan QR",
      howToOrder4: "Order",
      howToOrder5: "Enjoy",
      howToOrder6: "To see the MENU, scan the",
      howToOrder7:
        "code on your beach umbrella with you smartphone’s camera (iPhone or Android) and open the link.",
      howToOrder8:
        "Once the MENU is opened on you phone, choose your favourite drink (or snack) and order. Now you have to wait for the waiter to server your drink (or snack)",
      howToOrder9:
        "The most important step: enjoy your drink (or snack) while gazing the infinite of the sea, the waves, the sun.",
      howToOrder10: "Life is beautiful, but it is better at the beach.",
      menuFeatures1: "NOW YOUR MENU IS ALIVE",
      menuFeatures2: "MENU Features",
      menuFeatures3: "We know you love all kind of money",
      menuFeatures4: "We also do",
      menuFeatures5: "Get orders in multiple currencies:",
      menuFeatures6: "Translated in many languages",
      menuFeatures7: "You speak (one of below), you drink",
      menuFeatures8: "Now you can navigate the menu in languages:",
      menuFeatures9: "Dynamic Menu",
      menuFeatures10:
        "We configure your menu dynamically, think about that for a moment",
      menuFeatures11: "Coffee in the morning, cocktails in the afternoon",
      menuFeatures12: "How? See video",
      menuFeatures13: "Where do I change it?",
      doYouUnderstand1: "BOOST YOUR SALES & ORDERS TO THE SKY",
      doYouUnderstand2:
        "DO YOU UNDERSTAND THAT YOU MIGHT BE MISSING SO MUCH IN SALES?",
      doYouUnderstand3:
        "Based on the numbers and statics that our team conducted on businesses that integrated our innovative digital menu, it boosted up their sales and the orders from umbrella:",
      doYouUnderstand31:
        " at that point that it become the main way of orders. Impressive, isn’t it?... and one last quick question out of curiosity:",
      doYouUnderstand4: "WHAT ARE YOU WAITING FOR?",
      doYouUnderstand5: "GETTING IT NOW",
      manyLanguages1: "MANY LANGUAGES",
      manyLanguages2:
        "ITALIAN BUT DON’T SPEAK ENGLISH, OR ENGLISH THAT DON’T SPEAK ITALIAN?",
      manyLanguages3:
        "You can choose the language you want to navigate in the menu. You have to know one of 4 languages we provide. If not, you have to learn one of them. It is never too late...",
      manyLanguages4: "English",
      manyLanguages5: "Italian",
      manyLanguages6: "Greek",
      manyLanguages7: "Albanian",
      chooseColor: "Choose color:",
      orderingFrom: "You are ordering from umbrella number: ",
      platformName: "Beach Menus",
      platformDescription: "Beach Menus | Beach digital menu",
      activeOrder:
        "You have an active order. Please wait for the waiter in the umbrella :)",
      errorProccessingOrder:
        "There was an error processing your order! Please try again later.",
      accept: "ACCEPT",
      decline: "DECLINE",
      howToPay: "How do you want to pay?",
      cashDesc: "You will pay cash at umbrella",
      byCard: "By Card",
      byCardDesc: "Waiter will bring POS",
      //Adming dashboard
      Orders: "Orders",
      Settings: "Settings",
      "Contact Us": "Contact Us",
      today: "Today",
      yesterday: "Yesterday",
      lastSevenDays: "Last 7 days",
      selectDateRange: "Select date range",
      name: "Name",
      openingTime: "Opening time",
      closingTime: "Closing time",
      totalOrders: "Total orders",
      revenue: "Revenue",
      umbrella: "Umbrella",
      time: "Time",
      paymentType: "Payment type",

      // Settings panel
      orderRequestFlag: "Order request flag",
      orderRequestFlagDesc: "Enable or disable order functionality",
      waiterRequestFlag: "Call waiter flag",
      waiterRequestFlagDesc: "Enable or disable calling the waiter",
      activeSoundFlag: "Play sound on new orders",
      activeSoundFlagDesc: "Play sound when a new order is placed",
      openingTimeDesc:
        "Hour when the business starts accepting orders for the day",
      closingTimeDesc:
        "Hour when the business stops accepting orders for the day",
      euroConversion: "Euro conversion",
      euroConversionDesc: "Euro conversion used for exchange",
      umbrellas: "Umbrellas",
      whatsappNumbers: "Whatsapp numbers",
      saveChanges: "Save Changes",
      active: "Active",
      price: "Price",
      description: "Description",
      updatedSuccessfully: "Updated sucessfuly.",

      // END Landing Page

      // Verona 2024 - breakfast
      friedEggBreakfastVerDesc:
        "Fried egg, sausage, tomato, cucumber, cheese, butter, jam.",
      omeletteBreakfastVerDesc:
        "Omelette, sausage, tomato, cucumber, cheese, butter, jam.",

      // Earth Appetizers
      focacciaVer: "Foccacia",
      focacciaVerDesc: "Pizza Dough, Olive Oil, Oregano / Rosemary.",
      bruschettaVer: "Bruschetta Verona",
      bruschettaVerDesc: "Toasted bread,Tomato, Garlic, Olive Sauce, Cheese",
      crostiniVer: "Crostini Terra / Mare",
      crostiniVerDesc: "Shrimp, Truffle, Pesto Genovese, Ham Crudo.",
      bakedCheeseVer: "Baked white cheese",
      bakedCheeseVerDesc: "Covered with sesame seeds, vegetables.",
      vegetablesVer: "Vegetables of the season",
      mushroomVer: "Fried mushrooms",
      mushroomVerDesc: "Olives, tomatoes.",
      bbyPotatoVer: "Patate Baby",
      bbyPotatoVerDesc: "Fried, truffles, panna, grana.",
      burrataVer: "Mozzarella Burrata & Ham Crudo",
      saintTropeVer: "Appetizer „Saint Trope“",
      saintTropeVerDesc:
        "Foccacia (extra virgin olive oil and oregano), Beef meatballs stuffed with cheese (Pleskavicë), White Cheese Flavored with Olive Oil and Oregano, Fried Yellow Cheese covered with grana, Bruschetta with Oregano and Olive Oil, French Fries, Carrot Accompanied with Balsamic Cream.",
      bellaRomaVer: "Appetizer 'Bella Roma'",
      bellaRomaVerDesc: "Cheese Mix, Ham Mix, Sauce, Olives, Tomatoes.",

      // Verona 2024 - Sea Appetizers,
      musselsSaute: "Mussels Saute",
      marinatedAnchovy: "Marinated Anchovy",
      fishMeatBallVer: "Crispy fish meatballs",
      casseroleVer: "Prawn casserole, panna, ouzo",
      saganakiCasseroleVer: "Saganaki Casserole",
      saganakiCasseroleVerDesc: "Sauce, cheese, grana, pomodori, shrimp.",
      octaCasseroleVer: "Octopus Casserole",
      octaCasseroleVerDesc: "Sauce, octopus, olives, pomodori",
      casseroleDueVer: "Fisherman Seafood Casserole 2 persons",
      casseroleDueVerDesc:
        "Shrimp, cuttlefish, squid, mussels, sauce, red pepper, green pepper, olives, onion, pomodori.",
      salmonTartarVer: "Salmon tartare marinated, spinach",
      carpaccioVer: "Seabass carpaccio",
      octaCarpaccioVer: "Marinated octopus carpaccio",
      seaFoodSaladVer: "Cold sea food salad",
      seaFoodSaladVerDesc: "Squid, cuttlefish, shrimp, mussels.",
      friedSeaFoodMixVer: "Fried Seafood Mix",
      friedSeaFoodMixVerDesc: "Squid, cuttlefish, shrimp, fish balls.",
      seaFoodMix2Ver: "Seafood mix for 2 persons",
      seaFoodMix3Ver: "Seafood mix for 3 persons",
      seaFoodMixCrudoVer: "Mixed seafood crudo per person",
      seaFoodMixCrudoVerDesc: "Aciuge, shrimp, squid, octopus",

      // Verona 2024 - soups
      primaveraVer: "‘Primavera’ soup flavored with basil",
      primaveraVerDesc: "Seasonal vegetables.",
      creamChickenVer: "Cream of chicken soup flavored with parsley",
      fishSoupVer: "Fish soup flavored with fennel",
      fishSoupVerDesc: "Cooked from fresh fish fillet.",
      seafoodSoupVer: "Seafood Soup",
      seafoodSoupVerDesc: "Cooked with fresh seafood.",

      // Verona 2024 - salads
      greenSaladVer: "Green Salad",
      greenSaladVerDesc: "Fresh green salad, lemon, olives, onion.",
      greekSaladVer: "Greek Salad",
      greekSaladVerDesc:
        "Tomato, Cucumber, White Cheese Flavored with Balsamic Cream.",
      villageSaladVer: "'Village' Salad",
      villageSaladVerDesc:
        "Tomatoes, Cucumbers, Peppers, Onions, Carrots, Olives.",
      caesarSaladVer: "Caesar Salad",
      caesarSaladVerDesc:
        "Green Salad, Toasted Bread, Corn, Pieces of Chicken Fillet, Kaçkavall Cheese Accompanied by Caesar Sauce.",
      caesarShrimpSaladVer: "Caesar Shrimp Salad",
      caesarShrimpSaladVerDesc:
        "Green Salad, Toast, Corn, Shrimp, Grana, Caesar sauce.",
      capreseVer: "Caprese",
      capreseVerDesc: "Mozzarella, Tomato, Basil.",
      arugulaPomodoriniVer: "Arugula Pomodorini",
      arugulaPomodoriniVerDesc: "Fresh Arugula, Pomodorini, Grana.",
      veronaSaladVer: "Verona Salad",
      veronaSaladVerDesc:
        "Iceberg salad, arugula, strawberries, apples, oranges, chef’s dressing.",

      // Verona 2024 - Pasta and Risotto
      ravioli4CheesesVer: "Ravioli Filled with 4 Cheeses",
      ravioli4CheesesVerDesc: "Covered with Truffle Cream and Almonds.",
      ravioliHamVer: "Ravioli Stuffed with Ham",
      ravioliHamVerDesc: "Topped with Pesto Genovese Cream.",
      ravioliWalnutVer: "Walnut Stuffed Ravioli",
      ravioliWalnutVerDesc: "Covered with Prawn Cream and Prawns.",
      ravioliRicottaSpinachVer: "Ravioli Stuffed with Ricotta and Spinach",
      ravioliRicottaSpinachVerDesc:
        "Covered with Cream of Mushroom and Porcini.",
      linguineFreshTomatoesVer: "Linguine With Fresh Tomatoes (Yellow+Red)",
      linguineAglioOlioVer: "Linguine Aglio Olio",
      penneArrabiataVer: "Penne Arrabiata",
      linguineBologneseVer: "Linguine Bolognese Sauce",
      linguineTomatoTunaVer: "Fresh Tomato Tuna Linguine",
      linguineBoscaioloVer: "Linguine Boscaiolo",
      linguineBoscaioloVerDesc:
        "Bolognese Sauce, Mushrooms, Fresh Sausages, Black Olives.",
      linguinePuttanescaVer: "Linguine Puttanesca",
      linguineSeafoodVer: "Seafood Linguine",
      linguinePuttanescaVerDesc: "Anchovies, Olives, Tomatoes, Capers.",
      penne4CheesesVer: "Penne 4 Cheeses",
      linguinePumpkinShrimpVer: "Linguine With Pumpkin Shrimp",
      linguineMexicanVer: "Mexican Linguine",
      linguineMexicanVerDesc: "Seafood Extra, Served in Aluminum Foil.",
      risottoVegetableVer: "Vegetable Risotto",
      risottoSeafoodVer: "Seafood Risotto",
      paccheriScampiPomodoriBasilVer: "Paccheri Scampi Pomodori, Basil",

      // Verona 2024 - Seafood
      seabreamVer: "Seabream",
      seabreamVerDesc: "Grilled/Oven with vegetables",
      seabassVer: "Seabass",
      seabassVerDesc: "Grilled/Oven with vegetables",
      friedCodMulletVer: "Fried Cod or Mullet",
      mixFriedCodMulletVer: "Mix Fried Cod Mullet (2 persons)",
      seabass1KgVer: "Seabass (1 Kg)",
      seabass1KgVerDesc: "Fresh sea bass accompanied by grilled vegetables.",
      grilledSquidVer: "Grilled Squid",
      gjuzeVer: "Gjuzë",
      gjuzeVerDesc: "Butter, lemon.",
      grilledOctopusVer: "Grilled Octopus",
      grilledShrimpVer: "Grilled Shrimp",
      seabreamFilletVer: "Seabream Fillet with Grilled Vegetables",
      scampiVer: "Scampi (6500 Lekë/Kg)",
      tigreShrimpVer: "Tigre Shrimp (6500 Lekë/Kg)",
      violaShrimpVer: "Viola Shrimp (7000 Lekë/Kg)",
      seaCicadaVer: "Sea Cicada (15,000 Lekë/Kg)",
      lobsterVer: "Lobster (15,000 Lekë/Kg)",
      seabassPerKgVer: "Seabass (4600 Lekë/Kg)",
      seabreamPerKgVer: "Seabream (5600 Lekë/Kg)",
      gjuzePerKgVer: "Gjuzë (4500 Lekë/Kg)",
      pesvatriceVer: "Pesvatrice (3000 Lekë/Kg)",
      dentalFishVer: "Dental Fish (6800 Lekë/Kg)",
      kovacFishVer: "Kovac Fish (3900 Lekë/Kg)",

      // Verona 2024 - Meat
      chickenFilletButterLemonVer:
        "Chicken Fillet Cooked with Butter and Lemon",
      chickenFilletMushroomSauceVer:
        "Chicken Fillet Cooked with Mushroom Sauce and Fresh Mushrooms",
      chickenFilletPannaBasilVer:
        "Chicken Fillet Cooked with Panna, Flavored with Basil",
      chickenFilletPotatoesGarnishVer: "Chicken Fillet with Potatoes Garnish",
      pleskaviceFriedPotatoesVer: "Pleskavice with Fried Potatoes",
      meatballsPicklesFriesVer: "Meatballs, Pickles, Fries",
      kosovoSausagePotatoesSauceVer: "Kosovo Sausage with Potatoes and Sauce",
      meatballsSaganakiCasseroleVer: "Meatballs Saganaki Casserole",
      meatballsSaganakiCasseroleVerDesc:
        "Tomato sauce, cheese, grana, red pepper, green pepper, olives.",
      bigBurgerVeronaVer: "Big Burger Verona",
      bigBurgerVeronaVerDesc:
        "200 gr of fresh meat, cedar cheese, Guaneiale sauce.",
      beefSteakMushroomSauceVer:
        "Beef Steak with Mushroom Sauce and Fresh Mushrooms",
      freshBeefSteakFriesSauceVer: "Fresh Beef Steak with Fries and Sauce",
      orangeBeefFilletSesameVer: "Orange Beef Fillet with Sesame",
      mixMeatVer: "Mix Meat",
      mixMeatVerDesc:
        "Meatballs, chicken fillet, chicken wing, beef pleskavicë.",
      fiorentinaSteak1KgVer: "Fiorentina Steak (1kg)",
      fiorentinaSteak1KgVerDesc: "Grilled Vegetables",
      tomahawkSteak1KgVer: "Tomahawk Steak (1kg)",
      tomahawkSteak1KgVerDesc: "Grilled Vegetables",

      // Verona 2024 - Pizza
      margaritaVer: "Margarita",
      margaritaVerDesc: "Tomato sauce, mozzarella, basil, extra virgin oil.",
      hamCottoVer: "Ham Cotto",
      hamCottoVerDesc: "Ham cotta, mozzarella, sauce, extra virgin oil.",
      hamMushroomsVer: "Ham and Mushrooms",
      hamMushroomsVerDesc:
        "Tomato sauce, mozzarella, cotto ham, mushrooms, extra virgin oil.",
      diavolaVer: "Diavola",
      diavolaVerDesc:
        "Tomato sauce, mozzarella, Neapolitan salami, extra virgin oil.",
      delNonoVer: "Del Nono",
      delNonoVerDesc:
        "Tomato sauce, mozzarella, woody chicken, extra virgin oil.",
      parmoVer: "Parmo",
      parmoVerDesc: "Tomato sauce, mozzarella, crudo ham, extra virgin oil.",
      capresePizzaVer: "Caprese",
      capresePizzaVerDesc:
        "Fresh tomatoes, mozzarella, oregano, pesto, extra virgin oil.",
      fourSeasonsVer: "4 Seasons",
      fourSeasonsVerDesc:
        "Tomato sauce, mozzarella, ham, olives, vegetables, extra oil.",
      vegetarianVer: "Vegetarian",
      vegetarianVerDesc:
        "Tomato sauce, mozzarella, mushrooms, pepper, olives, rocket, extra virgin oil.",
      fantasyVer: "Fantasy",
      fantasyVerDesc:
        "Mozzarella, mortadella, pistachios, cream cheese, extra virgin oil.",
      sausageFiarelliVer: "Sausage Fiarelli",
      sausageFiarelliVerDesc:
        "Tomato sauce, mozzarella, fresh sausage, marinated radish, extra virgin oil.",
      spekBiancaVer: "Spek Bianca",
      spekBiancaVerDesc: "Panna, spek, mozzarella, corn.",
      summerVer: "Summer",
      summerVerDesc: "Tomato sauce, mozzarella, squid, shrimp, mussels.",
      seafoodPizzaVer: "Seafood Pizza",

      // Verona 2024 - Ice cream/Dessert
      panacottaVer: "Panacotta",
      cheesecakeVer: "Cheesecake",
      cheesecakeVerDesc: "Strawberry, pistachio, kiwi.",
      chocolateSouffleIceCreamVer: "Chocolate Souffle + Ice Cream",
    },
  },
  al: {
    translation: {
      // Landing Page
      platformName: "Shije Vere",
      platformDescription: "Shije Vere | Menuja dixhitale në çadrat e plazhit",
      orderingFrom: "Ju po porosisni nga çadra me nr: ",
      digitalMenu: "MENUJA DIXHITALE NË ÇADRËN TUAJ 🏖",
      canYouHandle: "MUND TË PËRBALLONI 10x POROSI?",
      weHelp1: `Ne ndihmojmë bizneset e plazhit të rrisin shitjet e tyre përtej pritshmërive gjatë sezonit të verës,
       duke ju ofruar një sistem që ju jep mundësinë që klientët të`,
      weHelp2: "porosisin",
      weHelp3: "koktejin e tyre të preferuar",
      weHelp4: "DIREKT",
      weHelp5: "nga komforti i çadrës së plazhit.",
      weHelp6: "Por... a mund të përballoni ",
      weHelp7: " porosi më tepër, çdo ditë?",
      getInTouch: "Na kontakto",
      howItWorks: "Si funksionon? ",
      nav1: "Krye",
      nav2: "Si funksionon?",
      nav3: "Kërkesë",
      nav4: "Kontakt",
      needThis1: "DUHEN VETËM ",
      needThis2: "HAPA",
      needThis3: "Integroni menunë tuaj dixhitale në çdo çadër plazhi",
      needThis4: "OK, I DUHET BIZNESIT TIM",
      butHow1: "PSE MENUJA E ",
      butHow2: "'SHIJE VERE'",
      butHow3: "ËSHTË EKZAKTËSISHT PËR JU?",
      butHow4: "KLIENTËT MUND TË POROSISIN DIREKT NGA ÇADRA",
      butHow5:
        "Është ora 2 e drekës, sezon vere, është nxehtë dhe ju jeni të ulur në shezlon duke menduar...",
      butHow6: "“Cfarë dua tani?”",
      butHow7: `Ke etje dhe menjëher kupton se ajo cfarë të nevojitet është një pije, por të duhet të shkosh
      ta marrësh vet tek bari. Oh sa shume do të doje ta porosisje direkt nga rehatia e shezlonit, ndërkohe duke shijuar horizontin e detit. Tani ti mundesh.`,
      butHow8: " POR SI?",
      weUse1: "NE KEMI INTEGRUAR",
      weUse2: "Kamarierët do t'i marrin porositë në",
      weUse3: "Klientët duke porositur nga çadra",
      weUse4: "Kamarierët duke marrë porosinë në",
      weUse5: "E THJESHTË",
      weUse6: "E KUPTUESHME",
      weUse7: "E SHPEJTË",
      weUse8: "Integrim i thjeshtë",
      weUse9: "Perdorim i lehtë",
      weUse10: "Thjeshtëso punen",
      weUse11: "Nga ju nevojitet vetëm një (ose më shumë)",
      weUse12: "numër Whatsapp",
      weUse13: "nga i cili do të merren porositë e klientëve.",
      weUse14: "Nëse ju dini të përdorni",
      weUse15:
        "jeni në rrëgull. Aty do të merrni të gjitha porositë e klientëve (nga çadrat) në",
      weUse16: "automatikisht",
      weUse17: "Faturat do t'i prisni nga sistemi juaj ekzistues",
      weUse18: "sapo të merrni një porosi të re në",
      weUse19:
        "për të shmangur ngaterresat, që e bën këtë sistem akoma më të lehtë për ju.",
      sendInquiry1: "NE PERGJIGJEMI BRENDA",
      sendInquiry2: "MIN",
      sendInquiry3: "DËRGO KERKESE",
      sendInquiry4: "Informacioni Juaj",
      sendInquiry5: "Emri",
      sendInquiry6: "Emri",
      sendInquiry7: "Email juaj",
      sendInquiry8: "Informacioni i  Biznesit",
      sendInquiry9: "Emri i Kompanisë",
      sendInquiry10: "Linku i Google Maps",
      sendInquiry11: "Numri i Tel",
      sendInquiry12: "Profili Instagram",
      sendInquiry13: "Shteti",
      sendInquiry14: "Vendi (qyteti, detaje)",
      sendInquiry15: "Informacioni i Kërkeses",
      sendInquiry16: "Sa çadra plazhi keni?",
      sendInquiry17: "P.sh: 120",
      sendInquiry18: "Zgjidh stilin e menusë:",
      sendInquiry19: "Ngjyra e background:",
      sendInquiry20: "Zgjidh modelin e sticker-it:",
      sendInquiry21: "Zgjidh listimin e produketve:",
      sendInquiry22: "Plotësoni fushen!",
      sendInquiry23: "Limiti i karaktereve u arrit!",
      howToOrder1: "SUPER E THJESHTË",
      howToOrder2: "Si të porosisim një pije nga çadra?",
      howToOrder3: "Skano QR",
      howToOrder4: "Porosit",
      howToOrder5: "Shijo",
      howToOrder6: "Për të parë menunë, skanoni kodin",
      howToOrder7:
        "unik te çadra (që përmban nr e çadrës tuaj) me anë të kameras së tel dhe hapni linkun.",
      howToOrder8:
        "Pasi MENU hapet në tel, zgjidhni pijen e preferuar (ose snacks) dhe porosisni. Tani duhet të prisni kamarierin që t'jua sjellë porosine tek çadra.",
      howToOrder9:
        "Hapi më i rëndesishem: shijo pijen (ose snack) teksa sodit pafundesinë e detit, e valeve të tij, dhe diellin.",
      howToOrder10: "Jeta është e bukur, por akoma më e bukur në plazh.",
      menuFeatures1: "MENU TANI ËSHTË AKTIVE",
      menuFeatures2: "Funksionalitetet e MENU",
      menuFeatures3: "Ne e dimë që ju i doni të gjitha llojet e monedhave",
      menuFeatures4: "Edhe ne i duam",
      menuFeatures5: "Merrni porositë në monedha të ndryshme:",
      menuFeatures6: "E përkthyer në disa gjuhe",
      menuFeatures7: "Nëse flisni një nga gjuhet (më poshte), jeni gati",
      menuFeatures8: "Tani mund të navigoni menu-në në disa gjuhë:",
      menuFeatures9: "Menu dinamike",
      menuFeatures10:
        "Ne konfigurojme menunë në menyre dinamike, mendojeni pak",
      menuFeatures11: "Kafe në mëngjes, kokteil pasdite",
      menuFeatures12: "Si? Shiko video",
      menuFeatures13: "Si ta ndryshoj?",
      doYouUnderstand1: "RRISNI SHITJET & POROSITË NË STRATOSFERË",
      doYouUnderstand2:
        "E KUPTONI QË MUND TË JENI DUKE HUMBUR NJË NUMËR TË MADH TË POROSIVE?",
      doYouUnderstand3:
        "Bazuar në numrat dhe statikën që ekipi ynë kreu në bizneset që kane integruar menunë tonë dixhitale inovative, ajo rriti shitjet dhe porositë e tyre nga çadrat përtej pritshmërive:",
      doYouUnderstand31:
        ", aq shumë saqë u bë mënyra kryesore e marrjes së porosive. Impresionuese, apo jo?... dhe sa per kuriozitet një pyetje e fundit:",
      doYouUnderstand4: "CFARE PO PRISNI?",
      doYouUnderstand5: "DO TA MARR TANI",
      manyLanguages1: "DISA GJUHË",
      manyLanguages2:
        "ITALIAN POR NUK FLISNI ANGLISHT, OSE ANGLEZ QË NUK FLET ITALISHT?",
      manyLanguages3:
        "Ju mund të zgjidhni gjuhën që dëshironi të navigoni në menu. Duhet të dini një nga gjuhët. Nëse s'dini asnjë, duhet të mesoni njërën. Nuk është vonë asnjëherë...",
      manyLanguages4: "Anglisht",
      manyLanguages5: "Italisht",
      manyLanguages6: "Greqisht",
      manyLanguages7: "Shqip",
      chooseColor: "Zgjidh ngjyren:",
      activeOrder:
        "Ju keni nje porosi aktive. Ju lutem prisni kamarierin ne çader :)",
      errorProccessingOrder: "Ka ndodhur nje gabim! Ju lutem provoni me vone.",
      accept: "PRANO",
      decline: "REFUZO",
      howToPay: "Si doni te paguani?",
      cashDesc: "Do te paguani me para ne dore",
      byCard: "Me karte",
      byCardDesc: "Kamarieri do te sjelle POS",

      //Adming dashboard
      Orders: "Porositë",
      Settings: "Konfigurime",
      "Contact Us": "Kontakt",
      today: "Sot",
      yesterday: "Dje",
      lastSevenDays: "7 ditet e fundit",
      selectDateRange: "Zgjidh datat",
      name: "Emri",
      openingTime: "Ora e hapjes",
      closingTime: "Ora e mbylljes",
      totalOrders: "Porosi total",
      revenue: "Xhiro",
      umbrella: "Cadra",
      time: "Koha",
      paymentType: "Tipi i pageses",

      // Settings panel
      orderRequestFlag: "Aktivizimi i porosive",
      orderRequestFlagDesc: "Hap ose mbyll funksionalitetin e porosive",
      waiterRequestFlag: "Aktivizimi i thirrjes se kamarierit",
      waiterRequestFlagDesc: "Hap ose mbyll funksionalitetin e thirrjes",
      activeSoundFlag: "Zilja (kur ka porosi te re)",
      activeSoundFlagDesc: "Zilja degjohet kur vjen nje porosi e re",
      openingTimeDesc: "Ora e hapjes per marrjen e porosive",
      closingTimeDesc: "Ora e mbylljes per marrjen e porosive",
      euroConversion: "Kembimi i Euros",
      euroConversionDesc: "Kembimi i Euros i perdorur",
      umbrellas: "Cadrat",
      whatsappNumbers: "Numrat e Whatsapp",
      saveChanges: "Ruaj Ndryshimet",
      active: "Aktiv",
      price: "Cmimi",
      description: "Pershkrimi",
      updatedSuccessfully: "U perditesua me suskes.",

      // END Landing Page
      search: "Kërko emër produkti...",
      callWaiterTitle: "Thërrisni kamarierin",
      callWaiterMsg: "Doni të thërrisni kamarierin tek çadra?",
      oopsTitle: "Oops, gabimisht?",
      oopsMsg: "Ju porositët para pak momentesh, ju lutem prisni pak :D",
      oopsWaiterMsg:
        "Ju thërritet kamarierin para pak momentesh, ju lutem prisni pak :D",
      orderConfirmedTitle: "Porosia u konfirmua.",
      orderConfirmedMsg:
        "Kamarieri u njoftua për porosinë tuaj dhe po vjen, ju lutem qendroni ne çader :)",
      waiterComingTitle: "U njoftua",
      waiterComingMsg: "Kamarieri u njoftua dhe do të vijë per pak.",
      yes: "PO",
      no: "JO",
      continue: "Vazhdo",
      order: "Porosit",
      notes: "Shënime",
      Drinks: "Pije",
      Cocktails: "Koktejle",
      "Our Suggestions": "Te Preferuarat",
      "For Kids": "Per Femije",
      Beers: "Birra",
      Wine: "Verë",
      Coffee: "Kafe",
      Desserts: "Embelsira",
      "Soft Drinks": "Pije Freskuese",
      "Alcoohlic Drinks": "Pije Alooklike",
      Other: "Te tjera",
      Snacks: "Snacks",
      "Pizza & Sandwich": "Pica & Sanduic",
      Breakfast: "Mengjesi",
      Albanian: "Albanian",
      English: "English",
      Promotions: "Promocione",
      Pizza: "Pica",
      "Ice Cream": "Akullore",

      //Verona restaurant 2024

      // Verona 2024 - breakfast
      friedEggBreakfastVerDesc:
        "Vezë të skuqura, salçiçe, domate, kastravec, djath, gjalp, reçel.",
      omeletteBreakfastVerDesc:
        "Omletë, salçiçe, domate, kastravec, djath, gjalp, reçel.",
      // Earth Appetizers
      focacciaVer: "Fokace",
      focacciaVerDesc: "Brum Pice, Vaj Ulliri, Rigon / Rozmarinë.",
      bruschettaVer: "Brusketa Verona",
      bruschettaVerDesc: "Bukë e thekur, Domate, Hudhër, Salcë Ulliri, Djathë.",
      crostiniVer: "Crostini Terra / Mare",
      crostiniVerDesc: "Karkalec, Tartuf, Pesto Genovese, Proshutë Crudo",
      bakedCheeseVer: "Djath i bardhë furre",
      bakedCheeseVerDesc: "Mbuluar me fara susami, perime.",
      vegetablesVer: "Perime zgare të stinës",
      mushroomVer: "Kërpudha të tiganisura",
      mushroomVerDesc: "Ullinj, pomodorini.",
      bbyPotatoVer: "Patate Baby",
      bbyPotatoVerDesc: "Të tiganisura, tartuf, pana, grana.",
      burrataVer: "Mozzarella Burrata & Proshutë Crudo",
      saintTropeVer: "Antipaste 'Saint Trope'",
      saintTropeVerDesc:
        "Fokaçe (extra virgin olive oil and oregano), Qofte Viçi Mbushur me djathë (Pleskavicë), Djathë i Bardhë Aromatizuar me Vaj Ulliri dhe Rigon, Djath Kaçkavall i Skuqur Mbuluar me Grana, Brusketë me Rigon dhe Vaj Ulliri, Patate të Skuqura, Karrotë Shoqëruar me Krem Balsamik.",
      bellaRomaVer: "Antipaste 'Bella Roma",
      bellaRomaVerDesc:
        "Mix Djathrash, Mix Proshutash, Mix Sallamrash, Salca, Ullinj, Pomodorini",

      // Verona 2024 - Sea Appetizers,
      musselsSaute: "Midhje Sote",
      marinatedAnchovy: "Açuge të Marinuara",
      fishMeatBallVer: "Qofte Peshku Krokande",
      casseroleVer: "Tavë Karkaleci, Pana, Uzo",
      saganakiCasseroleVer: "Tavë Saganaqi",
      saganakiCasseroleVerDesc: "Salcë, djath, grana, pomodori, karkalec.",
      octaCasseroleVer: "Tavë Oktapodi",
      octaCasseroleVerDesc: "Salcë, oktapod, ullinj, pomodori.",
      casseroleDueVer: "Tavë Fruta Deti Peshkatari 2 Persona",
      casseroleDueVerDesc:
        "Karkalec, sepie, kallamarë, midhje, salsë, spec i kuq, spec jeshil, ullinj, qepë, pomodori.",
      salmonTartarVer: "Tartar Salmoni Marinuar, Spinaq",
      carpaccioVer: "Karpaço Levreku",
      octaCarpaccioVer: "Karpacio Oktapodi i Marinuar",
      seaFoodSaladVer: "Sallatë Fruta Deti i Ftohtë",
      seaFoodSaladVerDesc: "Kallamarë, sepie, karkalec, midhje.",
      friedSeaFoodMixVer: "Mix Frutash Deti Friturë",
      friedSeaFoodMixVerDesc: "Kallamarë, sepie, karkalec, qofte peshku.",
      seaFoodMix2Ver: "Mix Frutash Deti Për 2 Persona",
      seaFoodMix3Ver: "Mix Frutash Deti Për 3 Persona",
      seaFoodMixCrudoVer: "Krudo Frutash Deti Mix per Person",
      seaFoodMixCrudoVerDesc: "Aciuge, karkalec, kallamar, oktapod",

      // Verona 2024 - soups
      primaveraVer: "Supë ‘Primavera’ e Aromatizuar me Borzilok",
      primaveraVerDesc: "Perime Stine.",
      creamChickenVer: "Supë Krem Pule e Aromatizuar me Majdanoz",
      fishSoupVer: "Supë Peshku e Aromatizuar me Kopër",
      fishSoupVerDesc: "Gatuar nga fileto e peshkut të freskët.",
      seafoodSoupVer: "Supë Fruta Deti",
      seafoodSoupVerDesc: "Gatuar me produkte deti të freskëta.",

      // Verona 2024 -salads
      greenSaladVer: "Sallatë Jeshile",
      greenSaladVerDesc: "Sallatë Jeshile e freskët, limon, ullinj, qepë.",
      greekSaladVer: "Sallatë Greke",
      greekSaladVerDesc:
        "Domate, Kastraveca, Djathë i Bardhë i Aromatizuar me Krem Balsamic.",
      villageSaladVer: "Sallatë ‘Fshati’",
      villageSaladVerDesc: "Domate, Kastraveca, Speca, Qepë, Karrotë, Ullinj.",
      caesarSaladVer: "Sallatë Çezar",
      caesarSaladVerDesc:
        "Sallatë Jeshile, Bukë e Thekur, Misër, Copa Fileto Pule, Djath Kaçkavall Shoqëruar me Salcë Çezar.",
      caesarShrimpSaladVer: "Sallatë Çezar Karkalec",
      caesarShrimpSaladVerDesc:
        "Sallatë Jeshile, Bukë e Thekur, Misër, Karkaleca, Grana, Salcë Çezar.",
      capreseVer: "Kapreze",
      capreseVerDesc: "Mozzarella, Domate, Borzilok.",
      arugulaPomodoriniVer: "Rukola Pomodorini",
      arugulaPomodoriniVerDesc: "Rukola e Freskët, Pomodorini Grana.",
      veronaSaladVer: "Sallatë Verona",
      veronaSaladVerDesc:
        "Sallatë iceberg, rukola, luleshtrydhe, mollë, portokall, salcë shefi.",

      // Verona 2024 pasta-rizzoto
      ravioli4CheesesVer: "Ravioli i Mbushur me 4 Djathërat",
      ravioli4CheesesVerDesc: "Mbuluar me Krem Tartufi Dhe Bajame.",
      ravioliHamVer: "Ravioli Mbushur me Proshutë",
      ravioliHamVerDesc: "Mbuluar me Krem Pesto Genovese.",
      ravioliWalnutVer: "Ravioli Mbushur Me Arrë",
      ravioliWalnutVerDesc: "Mbuluar me Krem Karkaleci dhe Karkaleca.",
      ravioliRicottaSpinachVer: "Ravioli Mbushur me Rikota dhe Spinaq",
      ravioliRicottaSpinachVerDesc: "Mbuluar me Krem Kërpudhe dhe Porcini.",
      linguineFreshTomatoesVer: "Linguini Me Domate Të Freskët (Verdhë+Kuqe)",
      linguineAglioOlioVer: "Linguini Alio Olio",
      penneArrabiataVer: "Pene Arrabiata",
      linguineBologneseVer: "Linguini Salcë Bolonjeze",
      linguineTomatoTunaVer: "Linguini Ton Domate Të Freskët",
      linguineBoscaioloVer: "Linguini Boscaiolo",
      linguineBoscaioloVerDesc:
        "Salcë Bolognese, Kërpudha, Salçiçe Freskët, Ullinj të Zi.",
      linguinePuttanescaVer: "Linguini Putanesca",
      linguinePuttanescaVerDesc: "Acuge, Ullinj, Domate, Kaperi.",
      penne4CheesesVer: "Pene 4 Djathrat",
      linguinePumpkinShrimpVer: "Linguini Me Karkalec Kungull",
      linguineMexicanVer: "Linguini Mexican",
      linguineMexicanVerDesc: "Fruta Deti Extra, Servirur në fjongo alumini.",
      risottoVegetableVer: "Risotto Perime",
      risottoSeafoodVer: "Risotto Fruta Deti",
      paccheriScampiPomodoriBasilVer: "Pacheri Skampi Pomodori, Borzilok",

      // Verona 2024 - Seafood
      seabreamVer: "Kocë",
      seabreamVerDesc: "Zgare/Furre me Perime.",
      seabassVer: "Levrek",
      seabassVerDesc: "Zgare/Furre me Perime.",
      friedCodMulletVer: "Merluc Ose Barbun Friturë",
      mixFriedCodMulletVer: "Mix Barbun Merluc Friturë (2 persona)",
      seabass1KgVer: "Levrek (1 Kg)",
      seabass1KgVerDesc: "Levrek I Freskët Shoqëruar me Perime Sgare.",
      grilledSquidVer: "Kallamarë Zgare",
      gjuzeVer: "Gjuzë",
      gjuzeVerDesc: "Gjalp, limon.",
      grilledOctopusVer: "Oktapod Zgare",
      grilledShrimpVer: "Karkalec Zgare",
      seabreamFilletVer: "Fileto Koce Me Perime Zgare",
      scampiVer: "Skampi (6500 Lekë/Kg)",
      tigreShrimpVer: "Karkalec Tigër (Toke) (6500 Lekë/Kg)",
      violaShrimpVer: "Karkalec Vjola (7000 Lekë/Kg)",
      seaCicadaVer: "Gjinkallë (15.000 Lekë/Kg)",
      lobsterVer: "Aragostë (15.000 Lekë/Kg)",
      seabassPerKgVer: "Levrek (4600 Lekë/Kg)",
      seabreamPerKgVer: "Kocë (5600 Lekë/Kg)",
      gjuzePerKgVer: "Gjuzë (4500 Lekë/Kg)",
      pesvatriceVer: "Pesvatrice (3000 Lekë/Kg)",
      dentalFishVer: "Dental (6800 Lekë/Kg)",
      kovacFishVer: "Kovac (3900 Lekë/Kg)",

      // Verona 2024 - Meat
      chickenFilletButterLemonVer: "Fileto pule të gatuara me gjalp dhe limon",
      chickenFilletMushroomSauceVer:
        "Fileto pule të gatuara me salcë kërpudhe dhe kërpudhë të freskët",
      chickenFilletPannaBasilVer:
        "Fileto pule e gatuar me panna e aromatizuar me borzilok",
      chickenFilletPotatoesGarnishVer: "Fileto Pule patate garniture",
      pleskaviceFriedPotatoesVer: "Pleskaviçe me patate të skuqura",
      meatballsPicklesFriesVer: "Qofte zgare, turshi, patate të skuqura",
      kosovoSausagePotatoesSauceVer: "Suxhuk Kosove, patate, salsa",
      meatballsSaganakiCasseroleVer: "Tavë qofte Saganaqi",
      meatballsSaganakiCasseroleVerDesc:
        "Salcë domate, djathë, grana, spec i kuq, spec jeshil, ullinj.",
      bigBurgerVeronaVer: "Big Burger Verona",
      bigBurgerVeronaVerDesc:
        "200 gr mish i freskët, djathë cedar, Guaneiale salsë.",
      beefSteakMushroomSauceVer:
        "Biftek Viçi, salcë kërpudhe, kërpudhë e freskët",
      freshBeefSteakFriesSauceVer:
        "Fileto Viçi i freskët, patate të skuqura, salcë",
      orangeBeefFilletSesameVer: "Fileto Viçi Portokall, susam",
      mixMeatVer: "Mix Mishi",
      mixMeatVerDesc: "Qofte zgare, fileto pule, krah pule, pleskavicë viçi.",
      fiorentinaSteak1KgVer: "Fiorentina steak (1kg)",
      fiorentinaSteak1KgVerDesc: "Perime zgare.",
      tomahawkSteak1KgVer: "Tomahawk steak (1kg)",
      tomahawkSteak1KgVerDesc: "Perime zgare",

      // Verona 2024 - Pizza
      margaritaVer: "Margarita",
      margaritaVerDesc:
        "Salcë domate, mozarella, borzilok, vaj extra i virgjër.",
      hamCottoVer: "Proshute cotto",
      hamCottoVerDesc: "Proshutë cotto, mozarella, salcë, vaj extra i virgjër.",
      hamMushroomsVer: "Proshute kerpudhe",
      hamMushroomsVerDesc:
        "Salcë domate, mozarella, proshute cotto, kërpudha, vaj extra i virgjër.",
      diavolaVer: "Diavola",
      diavolaVerDesc:
        "Salcë domate, mozarella, sallam napoli, vaj extra i virgjër.",
      delNonoVer: "Del nono",
      delNonoVerDesc:
        "Salcë domate, mozarlla, woody pule, vaj extra i virgjër.",
      parmoVer: "Parmo",
      parmoVerDesc:
        "Salcë domate, mozarella, proshutë krudo, vaj extra i virgjër.",
      capresePizzaVer: "Kaprese",
      capresePizzaVerDesc:
        "Domate freskët, mozarella, rigon, pesto, vaj extra i virgjër.",
      fourSeasonsVer: "4 Stinet",
      fourSeasonsVerDesc:
        "Salcë domate, mozarella, proshutë, ullinj, perime, vaj extra i virgjër.",
      vegetarianVer: "Vegjetariane",
      vegetarianVerDesc:
        "Salcë domate, mozarella, kerpudha, spec, ullinj, rukola, vaj extra i virgjër.",
      fantasyVer: "Fantasia",
      fantasyVerDesc:
        "Mozarella, mortadella, pistakio, krem djathi, vaj extra i virgjër.",
      sausageFiarelliVer: "Salcice Fiarelli",
      sausageFiarelliVerDesc:
        "Salcë domate, mozarella, salçiçe freskët, radhiqe e marinuar, vaj extra i virgjër.",
      spekBiancaVer: "Spek Bianca",
      spekBiancaVerDesc: "Pana, spek, mozarella, misër.",
      summerVer: "Summer",
      summerVerDesc: "Salcë domate, mozarella, kallamarë, karkalec, midhje.",

      // Verona 2024 - Ice cream/Dessert
      panacottaVer: "Panacotta",
      cheesecakeVer: "Cheesecake",
      cheesecakeVerDesc: "Luleshtrydhe, pistak, kiwi.",
      chocolateSouffleIceCreamVer: "Soufle Cokollate + akullore",

      //Verona menu
      "Fresh Orange Juice": "Portokall i shtrydhur",
      "Omelette, Ham, Cheese": "Omletë, Proshute, Djathë",
      Fokacce: "Fokace",
      "Pizza dough, Olive Oil, oregano / rosemary.":
        "Brum Pice, Vaj Ulliri, Rigon/Rozmarinë.",
      "Verona Bruschetta": "Brusketa Verona",
      "Mussels Sote": "Midhje Sote",
      Shrimp: "Karkalec",
      "Marinated Scampi": "Skampi Marinuar",
      "Tigre shrimp (Earth) 100 Gr": "Karkalec Tiger (Toke) 100 Gr",
      "Viole Shrimp 100 Gr": "Karkalec Viola 100 Gr",
      "Marinated Salmon": "Salmon Marinuar",
      Lobster: "Arragosta",
      "Sea Cicada": "Gjinkalle",
      "Marinated cuttlefish": "Sepje e Marinuar",
      "Marinated Octopus Carpacio": "Karpacio Oktapodi i Marinuar",
      "Marinated / Fried Seafood Mix": "Mix Frutash Deti te Marinara / Friture",
      "Seafood Mix For 2 People": "Mix Frutash Deti Per 2 Persona",
      "Seafood Mix For 3 People": "Mix Frutash Deti Per 3 Persona",
      "Mix Shrimp / Scampi": "Mix Karkalec / Skampi",
      "'Primavera' soup flavored with Basil":
        "Supe 'Primavera'aromatizuar me Borzilok",
      "Seasonal vegetables": "Perime Stine",
      "Chicken Cream Soup Flavored with Parsley":
        "Supë Krem Pule Aromatizuar me Majdanoz",
      "Fish soup flavored with fennel": "Supë Peshku e Aromatizuar Me Koper",
      "Cooked from Fresh Fish Fillet.":
        "Gatuar nga Fileto e Peshkut te Fresket.",
      "Shrimp Soup Flavored With Parsley":
        "Supe Karkaleci e Aromatizuar Me Majdanoz",
      "Fresh Sea shrimp.": "Karkaleca te Fresket Deti.",
      "Seafood Soup": "Supe Fruta Deti",
      "Cooked With Fresh Seafood.": "Gatuar Me Produkte Deti Të Fresketa.",
      "Extra / Chef's Soup / Super Cream":
        "Ekstra / Supa e shefit / Super Krem",
      "With Fresh Mussels.": "Me Midhje Te Fresketa.",
      "Green salad": "Sallate Jeshile",
      "Fresh Green Salad.": "Sallate Jeshile e Fresket",
      "Greek salad": "Sallate Greke",
      "Tomato, Cucumber, White Cheese Flavored with Balsamic Cream.":
        "Domate, Kastraveca, Djathe i Bardhe i Aromatizuar me Krem Balsamic.",
      "Bresaula salad": "Sallate Bresaula",
      "Bresaula, Rucola, Apple, Grana Padano, Philadelphia Cream.":
        "Bresaula, Rucola, Molle, Grana Padano, Krem Philadelfia",
      "Salad 'Village'": "Sallate 'Fshati'",
      "Tomatoes, Cucumbers, Peppers, Onions, Carrots, Olives.":
        "Domate, Kastraveca, Speca, Qepè, Karrote, Ullini",
      "Roasted/Cooked Vegetables": "Perime Zare/Te Ziera",
      "Pumpkin, Eggplant, Peppers, Potatoes":
        "Kungull, Patellxhan, Speca, Patate",
      "Caesar salad": "Sallate Cezar",

      Caprese: "Kapreze",
      "Mozzarella, Tomato, Basil.": "Mozzarella, Domate, Borzilok.",
      "Arugula Pomodorini": "Rukola Pomodorini",
      "Fresh Arugula, Pomodorini Grana.": "Rukola e Fresket, Pomodorini Grana.",
      "Seafood Salad (cold)": "Sallate Frutash Deti (e Ftohte)",
      "Squid, Shrimp, Octopus, Mussels.":
        "Kallamar, Karkalec, Oktapod, Midhje.",
      "Chef Salad": "Sallate Shefi",
      "Green Salad, Rucola, Radicchio, Raisins, Pesto, Walnuts.":
        "Sallate Jeshile, Rucola, Radikio, Rrush i Thate, Pesto, Arra.",
      "Ravioli Stuffed with 4 Cheeses": "Ravioli i Mbushur me 4 Djathērat",
      "Covered with Truffle Cream and Almonds.":
        "Mbuluar me Krem Tartufi dhe Bajame.",
      "Ham Stuffed Ravioli": "Ravioli Mbushur me Proshute",
      "Topped with Pesto Genovese Cream": "Mbuluar me Krem Pesto Genovese",
      "Ravioli Stuffed with Ricotta and Spinach":
        "Ravioli Mbushur me Rikota dhe Spinaq",
      "Covered with Mushroom and Porcini Cream.":
        "Mbuluar me Krem Kerpudhe dhe Porcini.",
      "Linguini with Fresh Tomatoes (Yellow+Red)":
        "Linguini me Domate Të Fresket (Verdhë+Kuge)",
      "Linguine Bolognese Sauce": "Linguini Salce Bolonjeze",
      "Fresh Tomato Tuna Linguini": "Linguini Ton Domate te Freskët",
      "Bolognese sauce, mushrooms, fresh sausages, black olives.":
        "Salce Bolognese, Kerpudha, Salçice Fresket, Ullinj te Zi.",
      "Aciage, Olives, Tomatoes, Caperi.": "Aciage, Ullini, Domate, Kuperi.",
      "Linguini fresh Crem Carciofi, fresh sausage.":
        "Linguini Krem Carciofi Fresket, Salcice Freskët",
      "Seafood Linguini": "Linguini Fruta Deti",
      "Penne 4 Cheeses": "Pene 4 Djathrat",
      "Linguine With Shrimp": "Linguini Me Karkalec",
      "Extra Seafood, Served in Aluminum Ribbon":
        "Fruta Deti Extra, Servirur Nè Fongo Alumini",
      "Vegetable Risotto": "Risotto Perime",
      "Seafood Risotto": "Risotto Fruta Deti",
      "Earth Appetizers": "Antipasta Toke",
      "Sea Appetizers": "Antipasta Deti",
      Soups: "Supat",
      Salads: "Sallata",
      Fish: "Peshk",
      Meat: "Mish",
      "Ice cream / Desserts": "Akullore / Embelsira",
      "Chicken fillet with potatoes garnish": "Fileto Pule patate garniture",
      "Pleskavice with fried potatoes": "Pleskavice me patate te skuqura",
      "Meatballs, pickles, fries": "Qofte zgare, turshi, patate te skuqura",
      "Kosovo sausage, potatoes, salsa": "Suxhuk Kosove, patate, salsa",
      "Beef steak, mushroom sauce, fresh mushroom":
        "Biftek Vici, salce kerpudhe, kerpudhe e fresket",
      "Fresh beef steak, fries, sauce":
        "Biftek Vici i fresket, patate te skuqura, salce",
      "Mix Meat": "Mix Mishi",
      "Meatballs, chicken fillet, chicken wing, beef pleskavice.":
        "Qofte zgare, fileto pule, krah pule, pleskavice vici",
      "Fiorentina steak (1 Kg)": "Fiorentina steak (1 Kg)",
      "Grilled Vegetables": "Perime zgare",
      "Tomahawk steak (1 Kg)": "Tomahawk steak (1 Kg)",

      "Fresh Goose Fillet Cooked With Seasonal Orange Sauce.":
        "Fileto Naa Koce E Fresket Gatuar Me Salce Portokalli Stine.",
      Seabream: "Koce",
      "Grilled / Vegetable Oven": "Zgare/Furre Me Perime",
      Seabass: "Levrek",
      "Fried Cod Or Mullet": "Merluc Ose Barbun Friture",
      "Mix Fried Cod Mullet": "Mix Barbun Merluc Friture",
      "Sea bass (1 Kg)": "Levrek (1 Kg)",

      Squid: "Kallamare",
      Grilled: "Zgare",
      Octopus: "Oktapod",
      "Stuffed Squid": "Kallamar iMbushur",
      "Shrimp Casserole": "Tave Karkaleci",
      Scampi: "Skampi",
      "Tigre shrimp (Earth)": "Karkalec Tiger(Toke)",
      "Viole Shrimp": "Karkalec Vjola",
      "Sea Bass": "Levrek",
      Gjuze: "Gjuze",
      Pleskavice: "Pesvatrice",
      "Dental fish": "Dental",
      "Kovag fish": "Kovac",

      Margarita: "Margarita",
      "Tomato sauce, mozzarella, basil, extra virgin oil.":
        "Salce domate, mozarella, borzilok, vaj extra i virgjer:",
      "Ham cotto": "Proshute cotto",
      "Ham cotta, mozzarella, sauce, extra virgin oil.":
        "Proshute cotta, mozarella, salce, vaj extra i virgjer.",
      "Ham and mushrooms": "Proshute kerpudhe",
      Diavola: "Diavola",

      "Del nono": "Del nono",

      Parma: "Parma",
      "4 seasons": "4 Stinet",

      Vegetarian: "Vegetariane",

      "extra virgin": "extra i virgier.",
      Fantasy: "Fantasia",
      "Sausage Fiarelli": "Salçiçe Fiarelli",

      "extra virgin oil.": "vaj extra e virgier.",
      "Spek Bianca": "Spek Bianca",
      "Panna, spek, mozarella, corn,": "Pana, spek, mozarella, miser.",
      Summer: "Summer",

      "Seafood Pizza": "Pizza Fruta Deti",
      // Generic
      "Please wait...": "Ju lutem prisni...",
    },
  },
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "al", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
    // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
    // if you're using a language detector, do not define the lng option

    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });

export default i18n;
